/*
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$color-primary-0: #B71C3D
$color-primary-1: #F27590
$color-primary-2: #DC4465
$color-primary-3: #830722
$color-primary-4: #37000C

$color-primary-0: #B9637E
$color-primary-1: #FFFFFF
$color-primary-2: #F0C1D0
$color-primary-3: #74203B
$color-primary-4: #090003

$color-primary-0: #DB90A8
$color-primary-1: #FFFFFF
$color-primary-2: #F5D0DC
$color-primary-3: #943B57
$color-primary-4: #410A1C

$color-primary-0: #4C2C36
$color-primary-1: #F4DAE2
$color-primary-2: #976776
$color-primary-3: #330F1B
$color-primary-4: #0B0003


body
  padding-top: 50px
  background-color: $color-primary-3

footer
  position: fixed
  bottom: 0

@media (max-height: 800px)
  footer
    position: static
  header
    padding-top: 40px

.footer-basic-centered
  background-color: $color-primary-4
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  width: 100%
  text-align: center
  font: normal 18px sans-serif
  padding: 45px
  margin-top: 80px
  .footer-company-motto
    color: #8d9093
    font-size: 24px
    margin: 0
  .footer-company-name
    color: #8f9296
    font-size: 14px
    margin: 0
  .footer-links
    list-style: none
    font-weight: bold
    color: #ffffff
    padding: 35px 0 23px
    margin: 0
    a
      display: inline-block
      text-decoration: none
      color: inherit

@media (max-width: 600px)
  .footer-basic-centered
    padding: 35px
    .footer-company-motto
      font-size: 18px
    .footer-company-name
      font-size: 12px
    .footer-links
      font-size: 14px
      padding: 25px 0 20px
      a
        line-height: 1.8

.navbar-inverse
  background-color: $color-primary-4

.thumbnail
  background-color: $color-primary-2
  border-color: $color-primary-4

  img
    height: 0

.border-form-div
  max-width: 300px
  padding: 19px 29px 29px
  margin: 0 auto 20px
  background-color: $color-primary-2
  border: 1px solid $color-primary-4
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  .form-signin-heading, .checkbox
    margin-bottom: 10px
  input
    &[type="text"], &[type="email"], &[type="password"]
      font-size: 16px
      height: auto
      margin-bottom: 15px
      padding: 7px 9px
